demo {
  dvdStoreDir = "test_data/ds2"

  bq {
    projectID = "gcp-example-project"
    datasetID = "dvdstore"
    gcsTempBucket = "temp-bucket"
  }

  es {
    url = "elasticsearch://localhost:9200"
    indexPrefix = "dvdstore__"
  }
}
