demo {
  dvdStoreDir = "test_data/ds2"

  bq {
    projectID = "tt-becquerel"
    datasetID = "dvdstore"
    gcsTempBucket = "tt-becquerel-temp"
  }

  es {
    url = "elasticsearch://localhost:9200"
    indexPrefix = "dvdstore__"
  }
}
